<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<header>
    <h1>LEGO</h1>
</header>
<main>
    <section id="wat">
    <h2>Wat is lego?</h2>
    <p>LEGO is een Deense speelgoedfabrikant in gekleurde kunststofblokjes en figuurtjes. Het familiebedrijf is de grootste speelgoedfabrikant van Europa en de op een na grootste van de wereld, na Mattel en voor Hasbro. In 2013 presteerde de LEGO Group een recordomzet van 25,3 miljard Deense kronen (3,4 miljard euro). De winst steeg in 2013 tot een recordniveau van 8,2 miljard kronen (1,1 miljard euro) voor belastingen en 6,1 miljard kronen (818 miljoen euro) na belastingaftrek.


        LEGO heeft al twee keer de prijs "speelgoed van de eeuw" gewonnen. De naam "LEGO" refereert inmiddels niet alleen aan de fabrikant zelf, maar is een soortnaam voor het speelgoed geworden.</p>
        <img src="images/Lego_Color_Bricks (1).jpg" alt="" width="233">
</section>
<section>
    <ul>
        <li>80 jaar oud</li>
        <li>nog altijd populair bij kinderen en volwassenen</li>
        <li>ontstaan in Denemarken</li>
        <li>lego land in Duitsland</li>

    </ul>
</section>
</main>
</html>