<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      <main>
        <section id="about">
          
          <div class="col left">
            <h2>Over mij!</h2>
            <p>Hey, ik ben Daan Vermeulen. </p>
            <p> Ik doe grafische technieken en doe super graag script </p>
          </div>
          <div class="col right">
            <h2>Mijn pagina's!</h2>
            <p>Hieronder ontdek je al mijn websites.</p>
            <ul>
              <li><a href="daan_vermeulen-artikel/" target="_blank">Artikel</a></li>
              <li><a href="daan_vermeulen-htmlmatchapp/index.html" target="_blank">Matchapp</a></li>
              <li><a href="bandsite/index.html" target="_blank">Bandsite</a></li>
              <li><a href=".." target="_blank">. . .</a></li>
            </ul>
          
          </div>
        </section>
      </main>
      <footer>
        <header>
          <h1>Daan Vermeulen TSM</h1>
        </header>
        <p><a href="https://daan-vermeulen-4gtb.github.io/Script/" target="_blank">daan-vermeulen-4gtb op GitHub</a></p>
      </footer>

</body>
</html>