body{
    margin: 0vw;
    padding: 0vw;
    background-color: rgb(0, 128, 255);
  
}
#about{
    display: flex;
    padding: 4% 0;
}
.left {
    /* with: 30vw; */
    flex: 3;
}
.right {
    /* with: 70vh; */
    flex: 7;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#about {
    display: flex;
    padding: 4%;
    background-color: rgb(135, 190, 226);
    border-radius: 20px;
}
body {
    background-image: url(1592377.jpg)
}
body {
    display: flex;
    flex-wrap: wrap;
}
footer {
    color: rgb(54, 56, 56);
}